html,
body {
	font-family: Arial, sans-serif;
	height: 100%;
	margin: 0;
	padding: 0;
}

.top-nav {
	width: 100%;
	height: 50px;
	z-index: 1000;
	background-color: black;
}

.hamburger {
	height: 40px;
	margin-top: 5px;
	margin-left: 5px;
}

.container {
	height: 100%;
	position: relative;
}

input {
	font-size: 12px;
}

h1 {
	color: #525454;
	font-size: 22px;
	margin: 0 0 10px 0;
	text-align: center;
}

#address {
	width: 84%;
}

#map {
	bottom:0px;
	height: 95%;
	max-height: calc(100% - 50px);
	left: 362px;
	position: absolute;
	right: -362px;
}

.nav {
	background: #fff;
	border: 1px solid #999;
	border-radius: 3px;
	height: 100%;
	line-height: 35px;
	padding: 10px 10px 30px 10px;
	text-align: left;
	width: 340px;
}
.nav.slide-out {
    -webkit-transform: translate3d( -375px ,0,0);
    transform: translate3d( -375px ,0,0); 
    width: 0px;
}