<!DOCTYPE html>
<html>
	<head>
		<title>Orlando Shopping</title>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<nav class="top-nav"><img src="img/hamburger.png" class="hamburger" alt="hamburger icon"></nav>

			<aside class="nav" data-bind="">
				<h1>Orlando Shopping</h1>
				<div>
					<form id="search-box" name="search-box">
						<input data-bind="value:filter, valueUpdate: 'afterkeydown'" placeholder="Search Shopping">
					</form>
				</div>
				<ul data-bind="foreach: filteredItems">
					<li><button data-bind="text: $data.name, click: $parent.select"></button></li>
				</ul>
			</aside>
			<main id="map"></main>
		</div>
		
		<script src="js/knockout-3.4.0.js"></script>
		<script src="js/jquery-3.1.0.js"></script>
		<script src="js/main.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry&key=AIzaSyCCMy9pVOKE5VRZu5bqwCNS-6s76tf9rmM&v=3&callback=initMap"></script>

	</body>
</html>